ReachOut/LoginPage.xaml

<Page
    x:Class="ReachOut.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    
    <Page.Background>
        <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" EndPoint="0,1" StartPoint="-0.2,0.5">
        </LinearGradientBrush>
    </Page.Background>

    <!-- Root Grid -->
    <Grid Margin="19,0,19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Row="1">
            <StackPanel>
                <Image Source="ms-appx:///Assets/AppLogo.png" Width="200" Height="200"></Image>
                <TextBlock Text="ReachOut" Style="{StaticResource HeaderTextBlockStyle}"
                           HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
        </Viewbox>
        
        <TextBlock x:Name="statusBlock" Text="Login to get started"
                   Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"></TextBlock>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True"
                     Grid.Row="4" VerticalAlignment="Top" Margin="-19,0,-19,0"></ProgressBar>

        <!-- Input Grid -->
        <StackPanel Grid.Row="5" Margin="2,0,2,20">
            <TextBox x:Name="emailBox" Header="Email" Text="{Binding Email, Mode=TwoWay}"
                     Margin="0,0,0,15" IsTextPredictionEnabled="False"
                     InputScope="Search" KeyDown="TextBox_KeyDown"></TextBox>
            <TextBox x:Name="passwordBox" Header="Password" Text="{Binding Password, Mode=TwoWay}"
                     Margin="0,0,0,15" InputScope="Search" KeyDown="TextBox_KeyDown"></TextBox>
            <Button x:Name="loginButton" Content="Login" Click="LoginButton_Click" HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Page>
