ReachOut/LoginPage.xaml

<Page
    x:Class="ReachOut.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VITacademics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black"
    RequestedTheme="Dark">

    <!-- Root Grid -->
    <Grid Margin="19,0,19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Row="1">
            <StackPanel>
                <Image Source="ms-appx:///Assets/Logo.png" Width="200" Height="200"></Image>
                <TextBlock Text="ReachOut!" Style="{StaticResource HeaderTextBlockStyle}"
                           HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
        </Viewbox>
        
        <TextBlock x:Name="statusBlock" Text="Login to get started"
                   Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"></TextBlock>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True"
                     Grid.Row="4" VerticalAlignment="Top" Margin="-19,0,-19,0"></ProgressBar>

        <!-- Input Grid -->
        <StackPanel Grid.Row="5" Margin="0,0,0,20" Background="{StaticResource DarkBackgroundBrush}">
            <TextBox x:Name="emailBox" Header="Email" Text="{Binding Email, Mode=TwoWay}"
                     Margin="10,10,10,15" IsTextPredictionEnabled="False"
                     InputScope="Search" KeyDown="TextBox_KeyDown"></TextBox>
            <PasswordBox x:Name="passwordBox" Header="Password" Password="{Binding UserPassword, Mode=TwoWay}"
                     Margin="10,0,10,15" KeyDown="TextBox_KeyDown"></PasswordBox>
            <Button x:Name="loginButton" Content="Login" Click="LoginButton_Click"
                    HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Page>
